<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    *{
      list-style-type: none;
      margin: 0;
    }
    body {
      font-family: 'Sono', sans-serif;

    }
    .pricing-container{
      display: inline-flex;
      min-width: 400px;
      gap: 20px;
      /* flex-wrap: wrap; */
      text-align: center;
      margin: 10px;
      padding: 10px;
    }

    .pricing-plan{
      background-color: antiquewhite;
      border-radius: 5px;
      margin: 10p;
      padding: 10px;
      max-width: 400px;
      text-align: center;
      justify-content: center;

    }

    .plan-price{
      font-size: 40px;
      font-weight: bold;
    }

    .plan-button{
      border: none;
      background-color: #ff6600;
      color: white;
      border-radius: 5px;
      padding: 8px 16px;
    }

    .plan-title{
      font-size: large;
      font-weight: bolder;
    }
    .plan-features>li{
      padding:10px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
    }
  }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>